licensingservice:
    image: ostock/licensing-service:0.0.1-SNAMPSHOT
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: "dev"
      SPRING_CLOUD_CONFIG_RUI: http://configserver:8071
